<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="3">
  <DEPS>
    <ID name="LocalProfile" mc="Profile" uid="eb157cdd-c5e9-4788-ab34-b1b4ed96224f"/>
  </DEPS>
  <OBJECT>
    <ID name="LocalProfile" mc="Profile" uid="eb157cdd-c5e9-4788-ab34-b1b4ed96224f"/>
    <PID name="LocalModule" mc="ModuleComponent" uid="e17a1b87-0295-4cc4-9633-91612eabdfb0"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>