<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="hadl" version="3">
  <DEPS>
    <ID name="hadl" mc="DiagramSet" uid="60ab1dcb-8f65-4209-8b71-bd223e83f443"/>
  </DEPS>
  <OBJECT>
    <ID name="hadl" mc="DiagramSet" uid="60ab1dcb-8f65-4209-8b71-bd223e83f443"/>
    <PID name="hadl" mc="Project" uid="f43494c0-5c6e-4a5f-8a64-abe224b27777"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[hadl]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>