<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="hadl" version="3">
  <DEPS>
    <ID name="hadl" mc="AnalystProject" uid="595c9e4c-043d-4181-be72-bd7a6d754d4b"/>
    <COMPID name="hadl" mc="PropertyContainer" uid="e75ccfe4-ff59-41ae-9254-59646d27e5a7"/>
  </DEPS>
  <OBJECT>
    <ID name="hadl" mc="AnalystProject" uid="595c9e4c-043d-4181-be72-bd7a6d754d4b"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[hadl]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="PropertyRoot">
        <COMPID name="hadl" mc="PropertyContainer" uid="e75ccfe4-ff59-41ae-9254-59646d27e5a7"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>