<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="SecurityManagementService : RequiredService" version="3">
  <DEPS>
    <ID name="SecurityManagementService : RequiredService" mc="Class" uid="168d03f8-08d2-425f-8dbc-66d5000051de"/>
    <EXTID name="SecurityManagement : RequiredPort" mc="Class" uid="bd31f2c1-ef07-4132-92d7-bd2126c18961"/>
  </DEPS>
  <OBJECT>
    <ID name="SecurityManagementService : RequiredService" mc="Class" uid="168d03f8-08d2-425f-8dbc-66d5000051de"/>
    <PID name="hadl" mc="Package" uid="635f2347-16e2-4bc3-b7ec-6ea290556647"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[SecurityManagementService : RequiredService]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedEnd">
        <OBJECT>
          <ID name="" mc="AssociationEnd" uid="f5f90369-f3e0-4554-844c-c91e3c9a1cd0"/>
          <PID name="SecurityManagementService : RequiredService" mc="Class" uid="168d03f8-08d2-425f-8dbc-66d5000051de"/>
          <ATTRIBUTES>
            <ATT name="Aggregation">KindIsAssociation</ATT>
            <ATT name="IsChangeable">true</ATT>
            <ATT name="Changeable">ReadWrite</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Opposite">
              <OBJECT>
                <ID name="" mc="AssociationEnd" uid="a2acf3f9-c1cd-4233-94bf-956da1daa5b3"/>
                <PID name="SecurityManagementService : RequiredService" mc="Class" uid="168d03f8-08d2-425f-8dbc-66d5000051de"/>
                <ATTRIBUTES>
                  <ATT name="Aggregation">KindIsAssociation</ATT>
                  <ATT name="IsChangeable">true</ATT>
                  <ATT name="Changeable">ReadWrite</ATT>
                  <ATT name="IsDerived">false</ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="IsClass">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Opposite">
                    <COMPID name="" mc="AssociationEnd" uid="f5f90369-f3e0-4554-844c-c91e3c9a1cd0"/>
                  </COMP>
                  <COMP relation="Association">
                    <OBJECT>
                      <ID name="" mc="Association" uid="68803e60-1b46-47f3-83e7-00e3ccebc3aa"/>
                      <PID name="SecurityManagementService : RequiredService" mc="Class" uid="168d03f8-08d2-425f-8dbc-66d5000051de"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="LinkToClass">
                          <OBJECT>
                            <ID name="ClassAssociation" mc="ClassAssociation" uid="7f4eb03e-a4cd-4daf-ab2d-3a6b7a386ed3"/>
                            <PID name="SecurityManagementService : RequiredService" mc="Class" uid="168d03f8-08d2-425f-8dbc-66d5000051de"/>
                            <ATTRIBUTES>
                              <ATT name="Name"><![CDATA[ClassAssociation]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <LINK relation="ClassPart">
                                <ID name="SecurityConnection : RequiredConnection" mc="Class" uid="f10d7b02-9e07-4080-8e3a-1d514bed0f99"/>
                              </LINK>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Association">
              <OBJECT>
                <ID name="" mc="Association" uid="68803e60-1b46-47f3-83e7-00e3ccebc3aa"/>
                <PID name="SecurityManagementService : RequiredService" mc="Class" uid="168d03f8-08d2-425f-8dbc-66d5000051de"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="LinkToClass">
                    <OBJECT>
                      <ID name="ClassAssociation" mc="ClassAssociation" uid="7f4eb03e-a4cd-4daf-ab2d-3a6b7a386ed3"/>
                      <PID name="SecurityManagementService : RequiredService" mc="Class" uid="168d03f8-08d2-425f-8dbc-66d5000051de"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[ClassAssociation]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="ClassPart">
                          <ID name="SecurityConnection : RequiredConnection" mc="Class" uid="f10d7b02-9e07-4080-8e3a-1d514bed0f99"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>