<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="DBQueryConnection : RequiredConnection" version="3">
  <DEPS>
    <ID name="DBQueryConnection : RequiredConnection" mc="Class" uid="1cc21276-bb3b-4fce-88a1-ec9eded62345"/>
  </DEPS>
  <OBJECT>
    <ID name="DBQueryConnection : RequiredConnection" mc="Class" uid="1cc21276-bb3b-4fce-88a1-ec9eded62345"/>
    <PID name="hadl" mc="Package" uid="635f2347-16e2-4bc3-b7ec-6ea290556647"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[DBQueryConnection : RequiredConnection]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>