<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ClientVisualising : NonFuncttionalProperty" version="3">
  <DEPS>
    <ID name="ClientVisualising : NonFuncttionalProperty" mc="Class" uid="2ac4068f-5e8a-48b4-9754-049aee5a1f28"/>
  </DEPS>
  <OBJECT>
    <ID name="ClientVisualising : NonFuncttionalProperty" mc="Class" uid="2ac4068f-5e8a-48b4-9754-049aee5a1f28"/>
    <PID name="hadl" mc="Package" uid="635f2347-16e2-4bc3-b7ec-6ea290556647"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ClientVisualising : NonFuncttionalProperty]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>