<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ReceiveRequestConnection : ProvidedConnection" version="3">
  <DEPS>
    <ID name="ReceiveRequestConnection : ProvidedConnection" mc="Class" uid="2dcbae4e-4468-45b2-8b0d-a329cde75bc4"/>
    <FOREIGNID name="description" mc="NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="ReceiveRequestConnection : ProvidedConnection" mc="Class" uid="2dcbae4e-4468-45b2-8b0d-a329cde75bc4"/>
    <PID name="hadl" mc="Package" uid="635f2347-16e2-4bc3-b7ec-6ea290556647"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ReceiveRequestConnection : ProvidedConnection]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="Note" mc="Note" uid="897df530-e897-480c-998e-03f2e8a17c46"/>
          <PID name="ReceiveRequestConnection : ProvidedConnection" mc="Class" uid="2dcbae4e-4468-45b2-8b0d-a329cde75bc4"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[A supprimer ?]]></ATT>
            <ATT name="Name"><![CDATA[Note]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>