<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="SecurityQueryFA : FromAttachment" version="3">
  <DEPS>
    <ID name="SecurityQueryFA : FromAttachment" mc="Class" uid="36c618ec-7035-4c77-a46f-a04ea8db531c"/>
  </DEPS>
  <OBJECT>
    <ID name="SecurityQueryFA : FromAttachment" mc="Class" uid="36c618ec-7035-4c77-a46f-a04ea8db531c"/>
    <PID name="hadl" mc="Package" uid="635f2347-16e2-4bc3-b7ec-6ea290556647"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[SecurityQueryFA : FromAttachment]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>