<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="SecurityManager : ToRole" version="3">
  <DEPS>
    <ID name="SecurityManager : ToRole" mc="Class" uid="4400fbe2-5244-41ff-abf1-05fc5ceff02c"/>
    <EXTID name="CredentialQuery : ProvidedPort" mc="Class" uid="15e2dcdc-9dbb-49a1-b3cc-753fd35e3b90"/>
  </DEPS>
  <OBJECT>
    <ID name="SecurityManager : ToRole" mc="Class" uid="4400fbe2-5244-41ff-abf1-05fc5ceff02c"/>
    <PID name="hadl" mc="Package" uid="635f2347-16e2-4bc3-b7ec-6ea290556647"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[SecurityManager : ToRole]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedEnd">
        <OBJECT>
          <ID name="" mc="AssociationEnd" uid="304ce906-7e82-46fe-bbed-6fe6c3ea1279"/>
          <PID name="SecurityManager : ToRole" mc="Class" uid="4400fbe2-5244-41ff-abf1-05fc5ceff02c"/>
          <ATTRIBUTES>
            <ATT name="Aggregation">KindIsAssociation</ATT>
            <ATT name="IsChangeable">true</ATT>
            <ATT name="Changeable">ReadWrite</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Opposite">
              <OBJECT>
                <ID name="" mc="AssociationEnd" uid="3a88ad8e-5f1c-4d73-8b43-51e4f21abaa2"/>
                <PID name="SecurityManager : ToRole" mc="Class" uid="4400fbe2-5244-41ff-abf1-05fc5ceff02c"/>
                <ATTRIBUTES>
                  <ATT name="Aggregation">KindIsAssociation</ATT>
                  <ATT name="IsChangeable">true</ATT>
                  <ATT name="Changeable">ReadWrite</ATT>
                  <ATT name="IsDerived">false</ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="IsClass">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Opposite">
                    <COMPID name="" mc="AssociationEnd" uid="304ce906-7e82-46fe-bbed-6fe6c3ea1279"/>
                  </COMP>
                  <COMP relation="Association">
                    <OBJECT>
                      <ID name="" mc="Association" uid="3aa57913-b033-4c1d-8a9d-6ee7b230f5ef"/>
                      <PID name="SecurityManager : ToRole" mc="Class" uid="4400fbe2-5244-41ff-abf1-05fc5ceff02c"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="LinkToClass">
                          <OBJECT>
                            <ID name="ClassAssociation" mc="ClassAssociation" uid="8297642f-4f4d-45b6-a285-3b8774069ee3"/>
                            <PID name="SecurityManager : ToRole" mc="Class" uid="4400fbe2-5244-41ff-abf1-05fc5ceff02c"/>
                            <ATTRIBUTES>
                              <ATT name="Name"><![CDATA[ClassAssociation]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <LINK relation="ClassPart">
                                <ID name="SecurityQueryTA : ToAttachment" mc="Class" uid="32c961f0-d611-4e96-a5b0-a68b737ac0ef"/>
                              </LINK>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Association">
              <OBJECT>
                <ID name="" mc="Association" uid="3aa57913-b033-4c1d-8a9d-6ee7b230f5ef"/>
                <PID name="SecurityManager : ToRole" mc="Class" uid="4400fbe2-5244-41ff-abf1-05fc5ceff02c"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="LinkToClass">
                    <OBJECT>
                      <ID name="ClassAssociation" mc="ClassAssociation" uid="8297642f-4f4d-45b6-a285-3b8774069ee3"/>
                      <PID name="SecurityManager : ToRole" mc="Class" uid="4400fbe2-5244-41ff-abf1-05fc5ceff02c"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[ClassAssociation]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="ClassPart">
                          <ID name="SecurityQueryTA : ToAttachment" mc="Class" uid="32c961f0-d611-4e96-a5b0-a68b737ac0ef"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>