<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ClearanceGrantor : ToRole" version="3">
  <DEPS>
    <ID name="ClearanceGrantor : ToRole" mc="Class" uid="684bc5fc-b00e-4db7-9a68-9d60e82e779f"/>
    <EXTID name="SecurityAuthorization : ProvidedPort" mc="Class" uid="cf814d43-5149-4181-a7fa-7c8ff7703687"/>
  </DEPS>
  <OBJECT>
    <ID name="ClearanceGrantor : ToRole" mc="Class" uid="684bc5fc-b00e-4db7-9a68-9d60e82e779f"/>
    <PID name="hadl" mc="Package" uid="635f2347-16e2-4bc3-b7ec-6ea290556647"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ClearanceGrantor : ToRole]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedEnd">
        <REFOBJ>
          <ID name="" mc="AssociationEnd" uid="4cb174a0-4a50-4a90-b057-eb3a0be3ee3e"/>
          <PID name="SecurityAuthorization : ProvidedPort" mc="Class" uid="cf814d43-5149-4181-a7fa-7c8ff7703687"/>
        </REFOBJ>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>