<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ClearanceRequestTA: ToAttachment" version="3">
  <DEPS>
    <ID name="ClearanceRequestTA: ToAttachment" mc="Class" uid="74fa7091-87c2-49de-9cf8-b97987ef5ad9"/>
  </DEPS>
  <OBJECT>
    <ID name="ClearanceRequestTA: ToAttachment" mc="Class" uid="74fa7091-87c2-49de-9cf8-b97987ef5ad9"/>
    <PID name="hadl" mc="Package" uid="635f2347-16e2-4bc3-b7ec-6ea290556647"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ClearanceRequestTA: ToAttachment]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>