<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ClientSourceCode : NonFunctionalProperty" version="3">
  <DEPS>
    <ID name="ClientSourceCode : NonFunctionalProperty" mc="Class" uid="9e65a86c-0119-42a3-9498-edf51600eb12"/>
  </DEPS>
  <OBJECT>
    <ID name="ClientSourceCode : NonFunctionalProperty" mc="Class" uid="9e65a86c-0119-42a3-9498-edf51600eb12"/>
    <PID name="hadl" mc="Package" uid="635f2347-16e2-4bc3-b7ec-6ea290556647"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ClientSourceCode : NonFunctionalProperty]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>