<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="AtomicComponent" version="3">
  <DEPS>
    <ID name="AtomicComponent" mc="Class" uid="b8b0bec2-3976-4d3a-9b0f-83348fec44b7"/>
    <EXTID name="Component" mc="Class" uid="474ae6da-7c44-4bc2-afa8-82a786025405"/>
  </DEPS>
  <OBJECT>
    <ID name="AtomicComponent" mc="Class" uid="b8b0bec2-3976-4d3a-9b0f-83348fec44b7"/>
    <PID name="hadl" mc="Package" uid="635f2347-16e2-4bc3-b7ec-6ea290556647"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[AtomicComponent]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Parent">
        <OBJECT>
          <ID name="Generalization" mc="Generalization" uid="7aa2359c-e592-4e9c-b8ae-fdd622143930"/>
          <PID name="AtomicComponent" mc="Class" uid="b8b0bec2-3976-4d3a-9b0f-83348fec44b7"/>
          <ATTRIBUTES>
            <ATT name="Discriminator"></ATT>
            <ATT name="Name"><![CDATA[Generalization]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SuperType">
              <ID name="Component" mc="Class" uid="474ae6da-7c44-4bc2-afa8-82a786025405"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>