<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="SecurityManagementConnection : RequiredConnection" version="3">
  <DEPS>
    <ID name="SecurityManagementConnection : RequiredConnection" mc="Class" uid="f10d7b02-9e07-4080-8e3a-1d514bed0f99"/>
  </DEPS>
  <OBJECT>
    <ID name="SecurityManagementConnection : RequiredConnection" mc="Class" uid="f10d7b02-9e07-4080-8e3a-1d514bed0f99"/>
    <PID name="hadl" mc="Package" uid="635f2347-16e2-4bc3-b7ec-6ea290556647"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[SecurityManagementConnection : RequiredConnection]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>