<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="HandleQuery : RequiredService" version="3">
  <DEPS>
    <ID name="HandleQuery : RequiredService" mc="Class" uid="f5021d53-c922-4632-8c27-a49f7dd1edd0"/>
    <EXTID name="DBQuery : RequiredPort" mc="Class" uid="c086217f-0993-4889-adcd-53c1864bfdb5"/>
  </DEPS>
  <OBJECT>
    <ID name="HandleQuery : RequiredService" mc="Class" uid="f5021d53-c922-4632-8c27-a49f7dd1edd0"/>
    <PID name="hadl" mc="Package" uid="635f2347-16e2-4bc3-b7ec-6ea290556647"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[HandleQuery : RequiredService]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedEnd">
        <OBJECT>
          <ID name="" mc="AssociationEnd" uid="cb6b126a-60a5-4055-ba25-7cef63e94ce6"/>
          <PID name="HandleQuery : RequiredService" mc="Class" uid="f5021d53-c922-4632-8c27-a49f7dd1edd0"/>
          <ATTRIBUTES>
            <ATT name="Aggregation">KindIsAssociation</ATT>
            <ATT name="IsChangeable">true</ATT>
            <ATT name="Changeable">ReadWrite</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Opposite">
              <OBJECT>
                <ID name="" mc="AssociationEnd" uid="b3dc7ef1-1952-424d-a916-0c90d090609a"/>
                <PID name="HandleQuery : RequiredService" mc="Class" uid="f5021d53-c922-4632-8c27-a49f7dd1edd0"/>
                <ATTRIBUTES>
                  <ATT name="Aggregation">KindIsAssociation</ATT>
                  <ATT name="IsChangeable">true</ATT>
                  <ATT name="Changeable">ReadWrite</ATT>
                  <ATT name="IsDerived">false</ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="IsClass">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Opposite">
                    <COMPID name="" mc="AssociationEnd" uid="cb6b126a-60a5-4055-ba25-7cef63e94ce6"/>
                  </COMP>
                  <COMP relation="Association">
                    <OBJECT>
                      <ID name="" mc="Association" uid="11e4d159-e03e-440e-9c38-05e6a9510a92"/>
                      <PID name="HandleQuery : RequiredService" mc="Class" uid="f5021d53-c922-4632-8c27-a49f7dd1edd0"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="LinkToClass">
                          <OBJECT>
                            <ID name="ClassAssociation" mc="ClassAssociation" uid="d4ea2198-2b9b-4671-add2-64e48f9ba1be"/>
                            <PID name="HandleQuery : RequiredService" mc="Class" uid="f5021d53-c922-4632-8c27-a49f7dd1edd0"/>
                            <ATTRIBUTES>
                              <ATT name="Name"><![CDATA[ClassAssociation]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <LINK relation="ClassPart">
                                <ID name="DBQueryConnection : RequiredConnection" mc="Class" uid="1cc21276-bb3b-4fce-88a1-ec9eded62345"/>
                              </LINK>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Association">
              <OBJECT>
                <ID name="" mc="Association" uid="11e4d159-e03e-440e-9c38-05e6a9510a92"/>
                <PID name="HandleQuery : RequiredService" mc="Class" uid="f5021d53-c922-4632-8c27-a49f7dd1edd0"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="LinkToClass">
                    <OBJECT>
                      <ID name="ClassAssociation" mc="ClassAssociation" uid="d4ea2198-2b9b-4671-add2-64e48f9ba1be"/>
                      <PID name="HandleQuery : RequiredService" mc="Class" uid="f5021d53-c922-4632-8c27-a49f7dd1edd0"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[ClassAssociation]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="ClassPart">
                          <ID name="DBQueryConnection : RequiredConnection" mc="Class" uid="1cc21276-bb3b-4fce-88a1-ec9eded62345"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>