<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="CompConfRequiredBinding" version="3">
  <DEPS>
    <ID name="CompConfRequiredBinding" mc="Class" uid="fa1214d6-9726-4543-a3b2-b8df0b994b99"/>
  </DEPS>
  <OBJECT>
    <ID name="CompConfRequiredBinding" mc="Class" uid="fa1214d6-9726-4543-a3b2-b8df0b994b99"/>
    <PID name="hadl" mc="Package" uid="635f2347-16e2-4bc3-b7ec-6ea290556647"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[CompConfRequiredBinding]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>